<Properties StartupConfiguration="{E4626634-8ECE-B28F-9E9E-453A13D32294}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Menu.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PlataformaGame PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>